<!DOCTYPE html>
<html>
<head>
  <title>Technology</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    header nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    header nav ul li {
      margin-right: 20px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    header nav ul li a:hover {
      color: #ff9900;
    }

    main {
      padding: 40px;
      background-color: #E0E0E0;
    }

    .category-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .category {
      width: 300px;
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .category:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .category h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    .category p {
      font-size: 16px;
      margin: 0;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
    }

    /* Media Queries */
    @media (max-width: 768px) {
      header {
        padding: 20px;
      }

      main {
        padding: 20px;
      }

      .category {
        width: 100%;
      }

      header nav ul li a {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="writing.html">Writing</a></li>
        <li><a href="prog.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Technology</h1>
  </header>

  <main>
    <div class="category-container">
      <div class="category" onclick="redirectTo('techai.html')">
        <h2>Artificial Intelligence</h2>
        <p>Exploring the potential of AI</p>
      </div>
      <div class="category" onclick="redirectTo('internet-of-things.html')">
        <h2>Internet of Things</h2>
        <p>Connecting the world through IoT</p>
      </div>
      <div class="category" onclick="redirectTo('data-science.html')">
        <h2>Data Science</h2>
        <p>Unveiling insights from data</p>
      </div>
      <div class="category" onclick="redirectTo('cybersecurity.html')">
        <h2>Cybersecurity</h2>
        <p>Protecting digital assets</p>
      </div>
      <div class="category" onclick="redirectTo('robotics.html')">
        <h2>Robotics</h2>
        <p>Exploring the world of robots</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Alexandros Sanoulis</p>
  </footer>

  <script>
    function redirectTo(page) {
      window.location.href = page;
    }
  </script>
</body>
</html>
